        <div class="plus-button">
  <span>+</span>
</div>


.plus-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: radial-gradient(circle at center, rgba(98,132,255,0.2) 0%, rgba(31,34,44,1) 70%);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(98,132,255,0.2);
    cursor: pointer;
    transition: background 0.3s ease;
}

.plus-button:hover {
    background: radial-gradient(circle at center, rgba(98,132,255,0.3) 0%, rgba(31,34,44,1) 70%);
}

.plus-button svg,
.plus-button i,
.plus-button span {
    color: #6284ff;
    font-size: 20px;
}
